# Android_app

./: Jenkinsfile  azure-pipelines.yml  build.gradle  deploy-app  deploy-app.yaml  gradle.properties
app/: build.gradle
app/src/main/java/com/mvvm/kotlin/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
