buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "net.linguica.maven-settings" version "0.5"
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations {
    implementation
}

dependencies {
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
